fastcgi.server += ("/sketch" =>
                   ("sketch" =>
                     ("socket" => "/tmp/sketch.socket",
                      "bin-path" => "/srv/www/cgi-bin/sketch.wt",
                      "max-procs" => 1,
                      "check-local" => "disable",
                      "bin-environment" => ("FOO" => "bar",
                          "LD_LIBRARY_PATH" => "/usr/local/lib:/srv/www/cgi-bin")
                     )
                    )
                )

