[Mail_Settings]
subject=Geo2tag Registration Confirmation
body=Hello new user!

[General_Settings]
server_url=http://tracks.osll.spb.ru:81/
server_port=81

[Default_Settings]
DEFAULT_SERVER=http://tracks.osll.spb.ru:81/
DEFAULT_PORT=81
GEO2TAG_VERSION=0.16
DATABASE_NAME=geo2tag
GPS_MODELLER_FILE=/usr/share/wikigps/helsinki.gpx
CONFIG_FILE=/usr/share/wikigps/wikigps.conf
