fastcgi.server = ("/hello" =>
                   ("hello" =>
                     ("socket" => "/tmp/hello.socket",
                      "bin-path" => "~/WittyExample/hello.wt",
                      "max-procs" => 1,
                      "check-local" => "disable"
                     )
                    )
                )
